VITE_apiKey=ENTER_YOUR_API_KEY
VITE_authDomain=ENTER_YOUR_AUTH_DOMAIN
VITE_projectId=ENTER_YOUR_PROJECT_ID
VITE_storageBucket=ENTER_YOUR_STORAGE_BUCKET
VITE_messagingSenderId=ENTER_YOUR_MESSAGING_SENDER_ID
VITE_appId=ENTER_YOUR_APP_ID